<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudClassProjectPart3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #470101;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a30303;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #3d3d3d;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .box {
            background: #fff;
            padding: 30px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #3d3d3d;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Cloud Computing Serv & Admin</i></h1>
    </header>
    <nav>
        <a>CIT-2510-002</a>
    </nav>
    <div class="container">
        <div class="box">
            <h2>This Website Was Deployed On Azure App Services</h2>
            <p>Using Azure App Services and GitHub, this static website is available through the internet.</p>
        </div>
        <div class="box">
            <h2></h2>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Cloud_applications.jpg"></p>
        </div>
        <div class="box">
            <h2>Part 3 Of The Final Project</h2>
            <p></p>
        </div>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
